# blogmng

./: .gitignore  README.md  pom.xml
blogmng-common/: pom.xml
blogmng-common/src/main/java/com/crystal/blog/common/bean/: Result.java
blogmng-common/src/main/java/com/crystal/blog/common/bean/login/: AccessToken.java  MyX509TrustManager.java  Oauth2Token.java  (+1 more)
blogmng-common/src/main/java/com/crystal/blog/common/config/: CommonProperties.java  ErrorPagesConfig.java  WebConfig.java
blogmng-common/src/main/java/com/crystal/blog/common/constant/: Constant.java
blogmng-common/src/main/java/com/crystal/blog/common/enums/: ArticleStatusEnum.java  ErrorCode.java  LoginMethodEnum.java  StatusEnum.java  ThemeStatusEnum.java
blogmng-common/src/main/java/com/crystal/blog/common/exception/: BussinessException.java  BussinessRuntimeException.java
blogmng-common/src/main/java/com/crystal/blog/common/util/: AuthUtil.java  BeanUtil.java  DateUtil.java  HttpClientUtils.java  SerialNumUtil.java  SignUtil.java  StringUtil.java  WeChatUtil.java
blogmng-dao/: pom.xml
blogmng-dao/src/main/java/com/crystal/blog/dao/aop/: MapperAspect.java
blogmng-dao/src/main/java/com/crystal/blog/dao/mapper/: AccessTokenRecordMapper.java  ArticleCategoryMapper.java  ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  AttachmentMapper.java  AuthzMapper.java  AuthzRoleMapper.java  CommentMapper.java  ContentMapper.java  RoleMapper.java  RoleUserMapper.java  TagMapper.java  ThemeEffectMapper.java  UserArticleCategoryMapper.java  UserExtendMapper.java  UserFollowArticleMapper.java  UserFollowMapper.java  UserMapper.java
blogmng-dao/src/main/java/com/crystal/blog/dao/mapper/base/: BaseMapper.java
blogmng-dao/src/main/java/com/crystal/blog/dao/model/: AccessTokenRecord.java  AccessTokenRecordExample.java  Article.java  ArticleCategory.java  ArticleCategoryExample.java  ArticleContent.java  ArticleContentExample.java  ArticleExample.java  ArticleTag.java  ArticleTagExample.java  Attachment.java  AttachmentExample.java  Authz.java  AuthzExample.java  AuthzRole.java  AuthzRoleExample.java  Comment.java  CommentExample.java  Content.java  ContentExample.java  Role.java  RoleExample.java  RoleUser.java  RoleUserExample.java  Tag.java  TagExample.java  ThemeEffect.java  ThemeEffectExample.java  User.java  UserArticleCategory.java  UserArticleCategoryExample.java  UserExample.java  UserExtend.java  UserExtendExample.java  UserFollow.java  UserFollowArticle.java  UserFollowArticleExample.java  UserFollowExample.java
blogmng-dao/src/main/java/com/crystal/blog/dao/model/base/: BaseModel.java
blogmng-dao/src/main/resources/: generatorConfig.xml
blogmng-dao/src/main/resources/mapper/: AccessTokenRecordMapper.xml  ArticleCategoryMapper.xml  ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  AttachmentMapper.xml  AuthzMapper.xml  AuthzRoleMapper.xml  CommentMapper.xml  ContentMapper.xml  RoleMapper.xml  RoleUserMapper.xml  TagMapper.xml  ThemeEffectMapper.xml  UserArticleCategoryMapper.xml  UserExtendMapper.xml  UserFollowArticleMapper.xml  UserFollowMapper.xml  UserMapper.xml
blogmng-dao/src/main/resources/mybatis/: mybatis-config.xml
blogmng-service/: pom.xml
blogmng-service/src/main/java/com/crystal/blog/config/: CommonProperties.java
blogmng-service/src/main/java/com/crystal/blog/job/: WeChatAccessTokenJob.java
blogmng-service/src/main/java/com/crystal/blog/service/: ArticleCategoryService.java  ArticleService.java  LoginService.java  OSSService.java  ThemeEffectService.java  UserService.java  WeChatService.java
blogmng-service/src/main/java/com/crystal/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  LoginServieImpl.java  ThemeEffectServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
blogmng-service/src/main/java/com/crystal/blog/service/user/: UserSefrvice.java
blogmng-sso/: pom.xml
blogmng-sso/src/main/java/com/crystal/blog/sso/bean/: Principal.java
blogmng-sso/src/main/java/com/crystal/blog/sso/core/: PrincipalHolder.java
blogmng-sso/src/main/java/com/crystal/blog/sso/interceptor/: LoginInterceptor.java
blogmng-sso/src/main/java/com/crystal/blog/sso/util/: AuthorizeUtil.java
blogmng-webapp/: pom.xml
blogmng-webapp/src/main/java/com/crystal/blog/: AppStart.java
blogmng-webapp/src/main/java/com/crystal/blog/aop/: LogAspect.java  MapperAspect.java
blogmng-webapp/src/main/java/com/crystal/blog/config/: AsyncJobConfig.java  CommonProperties.java  ErrorPagesConfig.java  LoginProperties.java  WebConfig.java
blogmng-webapp/src/main/java/com/crystal/blog/controller/: HelloController.java
blogmng-webapp/src/main/java/com/crystal/blog/controller/back/: BackArticleController.java
blogmng-webapp/src/main/java/com/crystal/blog/controller/common/: FileController.java
blogmng-webapp/src/main/java/com/crystal/blog/controller/front/: ArticleController.java  CategoryController.java  HomeController.java  ThemeController.java
blogmng-webapp/src/main/java/com/crystal/blog/controller/login/: LoginController.java
blogmng-webapp/src/main/java/crystal/blog/: AppStart.java
blogmng-webapp/src/main/java/crystal/blog/controller/: HelloController.java
blogmng-webapp/src/main/resources/: application.yml  banner.txt  log4j2.xml
blogmng-webapp/src/main/resources/static/css/: custom.css  history.css  popup_layer.css
blogmng-webapp/src/main/resources/static/scripts/: browser.js  default.js  history.js  popup_layer.js  session.js
blogmng-webapp/src/main/resources/static/scripts/editor.md-master/css/: editormd.min.css
blogmng-webapp/src/main/resources/static/scripts/special-effect/: canvas.nest.js  canvas.nest.min.js  mouse.click.js  mouse.movecat.js  snow.js
blogmng-webapp/src/main/resources/templates/error/: 404.html  4xx.html  500.html  5xx.html
blogmng-webapp/src/main/resources/templates/front/: article.html  article_edit.html  history.html  index.html  login.html  message.html  register.html
blogmng-webapp/src/main/resources/templates/front/layout/: footer.html  header.html  layout.html
sql/: blog.sql
(+11 files in other folders)
